#BlueJ package file
dependency1.from=Manager
dependency1.to=Employee
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Manager
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Division
dependency12.type=UsesDependency
dependency2.from=FullTimeEmployee
dependency2.to=Position
dependency2.type=UsesDependency
dependency3.from=FullTimeEmployee
dependency3.to=Division
dependency3.type=UsesDependency
dependency4.from=Employee
dependency4.to=Position
dependency4.type=UsesDependency
dependency5.from=Employee
dependency5.to=Division
dependency5.type=UsesDependency
dependency6.from=Intern
dependency6.to=Position
dependency6.type=UsesDependency
dependency7.from=Intern
dependency7.to=Division
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FullTimeEmployee
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Intern
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=4
objectbench.height=96
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8456543456543457
package.editor.height=556
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculateBonus
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=337
target1.y=85
target10.height=70
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=290
target10.y=240
target2.height=70
target2.name=FullTimeEmployee
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=490
target2.y=70
target3.height=70
target3.name=Employee
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=360
target4.height=70
target4.name=Intern
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=444
target4.y=331
target5.height=70
target5.name=Position
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=136
target5.y=54
target6.height=70
target6.name=CalculateSalary
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=432
target6.y=206
target7.height=70
target7.name=Division
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=152
target7.y=198
target8.height=70
target8.name=Manager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=205
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=650
target9.y=270
